VITE_MY_SERVER={"host":"127.17.0.97", "port":2021}
VITE_MY_CONEXION={"host":"localhost", "user":"root", "password":"campus2024", "database":"sideProject", "port":3306}
VITE_JWT_PRIVATE_KEY="9666c332c6b2b9ef0ee07495ca670f24a48a6ce6ba5706a3070083b4bb9d6e7c"